//hash:9d7e63c9
//automatically generated by Makegen

/* located in misc.cpp */

//---------------[referenced from FileView/FileView.cpp]-------------//
bool GetDirectoryContents(const char *folder, const char *filter, BList *files, BList *dirs);
void FreeBList(BList *list);


/* located in ../common/stat.cpp */

//---------------[referenced from FileView/FileView.cpp]-------------//
void stat(const char *str, ...);


/* located in ../common/misc.cpp */

//---------------[referenced from FileView/FileView.cpp]-------------//
void maxcpy(char *dst, const char *src, int maxlen);

