//hash:9023fed6
//automatically generated by Makegen

/* located in ColorPicker/ColorPicker.cpp */

//----------------[referenced from Walter/Spinner.cpp]---------------//
void Draw(BRect updateRect);


/* located in Walter/Spinner.cpp */

//----------------[referenced from Walter/Spinner.cpp]---------------//
SpinnerPrivateData(void);
~SpinnerPrivateData(void);
fParent->Value() != fParent->GetMin());
fParent->Value() != fParent->GetMax());


/* located in ../common/misc.cpp */

//----------------[referenced from Walter/Spinner.cpp]---------------//
char *string(char *buffer, int num, char ch);

