//hash:18855cde
//automatically generated by Makegen

/* located in ../sisong/common/misc.cpp */

//-------------[referenced from ../sisong/common/misc.cpp]-----------//
unsigned short fgeti(FILE *fp);
unsigned int fgetl(FILE *fp);
void fputi(unsigned short word, FILE *fp);
void fputl(unsigned int word, FILE *fp);
double fgetfloat(FILE *fp);
void fputfloat(double q, FILE *fp);
void freadstring(FILE *fp, char *buf, int max);
void fputstring(char *buf, FILE *fp);
void fputstringnonull(char *buf, FILE *fp);
void fgetline(FILE *fp, char *str, int maxlen);
void fgetcsv(FILE *fp, char *str, int maxlen);
int fgeticsv(FILE *fp);
double fgetfcsv(FILE *fp);
int getfilesize(FILE *fp);
char *read_file(const char *fname, int *size_out);
int randrange(int min, int max);
void strtoupper(char *str);
void strtolower(char *str);
char *stristr(const char *String, const char *Pattern);
bool file_exists(const char *filename);
const char *GetFileSpec(const char *file_and_path);
char *RemoveFileSpec(const char *input_file);
void touch(const char *filename);
char *fillstr(char *buffer, int num, char ch);
void FreeBList(BList *list);
void maxcpy(char *dst, const char *src, int maxlen);
bool strbegin(const char *bigstr, const char *smallstr);
void strpad(char *str, uchar ch, int len);
char *stripquotes(char *str);
char fverifystring(FILE *fp, const char *str);
char *GetFileComponent(char *filename);
void StripFileComponent(char *filename);
char IsAbsolutePath(char *path);
void hexdump(uchar *data, int len);
void hexdump_fp(uchar *data, int len, void (*printfunc)(char *fmt, ...));
void fresetboolean(void);
char fbooleanread(FILE *fp);
void fbooleanwrite(char bit, FILE *fp);
void fbooleanflush(FILE *fp);


/* located in ../sisong/common/smal.cpp */

//-------------[referenced from ../sisong/common/misc.cpp]-----------//
char *smal_strdup(const char *str, int extra);
void frees(void *block);


/* located in ../sisong/common/stat.cpp */

//-------------[referenced from ../sisong/common/misc.cpp]-----------//
void stat(const char *str, ...);

