//hash:6190b61c
//automatically generated by Makegen

/* located in ../common/stat.cpp */

//----------------[referenced from ../common/smal.cpp]---------------//
void stat(const char *str, ...);


/* located in ../common/smal.cpp */

//----------------[referenced from ../common/smal.cpp]---------------//
ATree *SATInit(void);
static ATree *follow_tree(ATree **node);
void SATAddMapping(ATree *tree, void *map_from, void *map_to);
void *SATLookup(ATree *tree, void *map_from);
void SATDelete(ATree *tree, void *object_to_delete);
static void SATCloseInternal(ATree *tree, uchar rlevel);
void SATClose(ATree *tree);
void search_atree(ATree *tree, int level);
static void error_occurred(void);
static void used_after_shutdown(const char *funcname);
void *internal_smal(size_t size, const char *file, const char *function, int line);
void internal_frees(void *block, const char *file, const char *function, int line);
static void check_block_integrity(SmalRecord *sr);
static void block_failed(char *sp, char *sp2, SmalRecord *sr, int offset, const char *expected_bytes);
void *resmal(void *block, size_t newsize);
char *smal_strdup(const char *str);
char *smal_strdup(const char *str, int extra);
void *internal_smalz(size_t size, const char *file, const char *function, int line);
void smal_hexdump(const char *data, int len, int indent_amt);

