//hash:c2701806
//automatically generated by Makegen

/* located in ../common/smal.cpp */

//----------------[referenced from ../common/smal.cpp]---------------//
ATNode *SATInit(void);
static ATNode *sfollow_tree(ATNode **node);
void SATAddMapping(ATNode *tree, void *map_from, void *map_to);
void *SATLookup(ATNode *tree, void *map_from);
void SATDelete(ATNode *tree, void *object_to_delete);
static void SATCloseInternal(ATNode *tree, uchar rlevel);
void SATClose(ATNode *tree);
static void watch_bp(void *ptr, int size);
void *smal(int size);
void *smalz(int size);
void *resmal(void *ptr, int size);
void frees(void *ptr);
char *smal_strdup(const char *str);
char *smal_strdup(const char *str, int extra);
void AddMemRecord(void *ptr, unsigned int size);
void RemoveMemRecord(stMemRecord *r);
stMemRecord *FindMemRecord(void *ptr);
void smal_init(void);
void smal_hexdump(void *data_void, int len);
int smal_cleanup(void);


/* located in ../common/stat.cpp */

//----------------[referenced from ../common/smal.cpp]---------------//
void staterr(const char *str, ...);
void stat(const char *str, ...);

