//hash:c71987d7
//automatically generated by Makegen

/* located in ../common/subexec.cpp */

//---------------[referenced from ../common/subexec.cpp]-------------//
status_t AbortionWatcher(void *data);
status_t PipeReader(void *pipe);
int Subexec_cmdline(const char *cmdline, ThreadFlag *AbortFlag, sec_callback callback, void *userdata, int timeout);


/* located in ../common/smal.cpp */

//---------------[referenced from ../common/subexec.cpp]-------------//
void *smal(int size);
void frees(void *ptr);


/* located in ../common/stat.cpp */

//---------------[referenced from ../common/subexec.cpp]-------------//
void stat(const char *str, ...);
void lstat(const char *str, ...);

