//hash:f606494f
//automatically generated by Makegen

/* located in ../common/subexec.cpp */

//---------------[referenced from ../common/subexec.cpp]-------------//
int Subexec(const char *file, const char *argv[], sem_id semAbort, sec_callback callback, void *userdata, int timeout);
status_t AbortionWatcher(void *data);
status_t PipeReader(void *pipe);
status_t Watchdog(void *data);
int Subexec_cmdline(const char *cmdline, sem_id semAbort, sec_callback callback, void *userdata, int timeout);


/* located in ../common/smal.cpp */

//---------------[referenced from ../common/subexec.cpp]-------------//
void *smal(int size);
void frees(void *ptr);


/* located in ../common/stat.cpp */

//---------------[referenced from ../common/subexec.cpp]-------------//
void stat(const char *str, ...);
void lstat(const char *str, ...);

