//hash:07013733
//automatically generated by Makegen

/* located in ../../sisong/common/stat.cpp */

//---------[referenced from ../../sisong/common/tcpstuff.cpp]--------//
void staterr(const char *str, ...);
void stat(const char *str, ...);


/* located in ../../sisong/common/tcpstuff.cpp */

//---------[referenced from ../../sisong/common/tcpstuff.cpp]--------//
int senddata(uint sock, const uchar *packet, int len);
int sendstr(uint sock, const char *str);
int sendnow(uint sock, const uchar *packet, int len);
void net_flush(uint sock);
int chkread(uint sock);
int chkwrite(uint sock);
bool net_setnonblock(uint sock, bool enable);
bool net_nodelay(uint sock, int flag);
char *decimalip(unsigned int ip);
uint32 net_dnslookup(const char *host);
uint net_connect(uint ip, ushort port, int timeout_ms, ThreadFlag *AbortFlag);
uint net_open_and_listen(ushort port);
char net_listen_socket(uint sock, uint listen_ip, ushort listen_port);
uint net_accept(uint s, uint *connected_ip);

