//hash:fca70f6b
//automatically generated by Makegen

/* located in ../common/tcpstuff.cpp */

//--------------[referenced from ../common/tcpstuff.cpp]-------------//
int senddata(short sock, char *packet, int len);
int sendstr(short sock, char *str);
int chkread(short sock);
int chkwrite(short sock);
char *decimalip(unsigned int ip);
unsigned long net_dnslookup(const char *host);
uint connect_tcp(uint ip, ushort port, int timeout_us);
void abort_connect();
uint GetTCPServerSocket(ushort port);
char net_listen(uint sock, uint listen_ip, ushort listen_port);
uint net_accept(uint s, uint *connected_ip);


/* located in ../common/stat.cpp */

//--------------[referenced from ../common/tcpstuff.cpp]-------------//
void stat(const char *str, ...);
void staterr(const char *str, ...);

