//hash:ba4f0b44
//automatically generated by Makegen

/* located in Prefs/ShortcutsPreflet.cpp */

//------------[referenced from Prefs/ShortcutsPreflet.cpp]-----------//
bool do_populate(BMenuItem *item, void *This, void *FKEYIndex, void *Counter);
bool do_msg2index(BMenuItem *item, void *Counter, void *WantedIndex, void *Output);
bool do_index2msg(BMenuItem *item, void *Counter, void *WantedCode, void *Output);


/* located in ../common/stat.cpp */

//------------[referenced from Prefs/ShortcutsPreflet.cpp]-----------//
void stat(const char *str, ...);

