//hash:b45b4ab9
//automatically generated by Makegen

/* located in misc.cpp */

//-------------------[referenced from AutoSaver.cpp]-----------------//
void AddSuffixIfMissing(char *str, char ch);


/* located in AutoSaver.cpp */

//-------------------[referenced from AutoSaver.cpp]-----------------//
void AutoSaver_StartTimer();
void AutoSaver_Tick();
static void AutoSaver_Fire();


/* located in ../common/stat.cpp */

//-------------------[referenced from AutoSaver.cpp]-----------------//
void stat(const char *str, ...);


/* located in ../common/misc.cpp */

//-------------------[referenced from AutoSaver.cpp]-----------------//
const char *GetFileSpec(const char *file_and_path);
bool file_exists(const char *filename);

