//hash:eb34b671
//automatically generated by Makegen

/* located in lexer.cpp */

//--------------------[referenced from bmatch.cpp]-------------------//
void lexer_update_line(clLine *line);


/* located in redraw.cpp */

//--------------------[referenced from bmatch.cpp]-------------------//
void rd_invalidate_range(EditView *ev, int y1, int y2);
void rd_invalidate_line(EditView *ev, int y);


/* located in bmatch.cpp */

//--------------------[referenced from bmatch.cpp]-------------------//
void bmatch_update(EditView *ev);
static void ActivateBrace(EditView *ev, clLine *line1, int x1, int y1, char bracetype);
static void DeactivateBrace(EditView *ev);
clLine *find_start_of_pair(clLine *line, int x, int y, char MoreNestedChar, char LessNestedChar, int *xm, int *ym);
clLine *find_end_of_pair(clLine *line, int x, int y, char MoreNestedChar, char LessNestedChar, int *xm, int *ym);
static clLine *BraceScan(int direction, clLine *line, int x, int y, char MoreNestedChar, char LessNestedChar, int *xm, int *ym);
static char IsOpenBrace(char ch);
static char InvertBrace(char ch);
static char is_brace(clLine *line, int x);
static char LexerAgreesIsBrace(clLine *line, int x);
static void SetBraceColor(clLine *line, int x, int newcolor);
LexPoint *FindLexPoint(clLine *line, int index);


/* located in misc.cpp */

//--------------------[referenced from bmatch.cpp]-------------------//
int min(int a, int b);

