//hash:e2141ee2
//automatically generated by Makegen

/* located in selection.cpp */

//-------------------[referenced from clipboard.cpp]-----------------//
void GetSelectionExtents(EditView *ev, int *startx, int *starty, int *endx, int *endy);


/* located in undo.cpp */

//-------------------[referenced from clipboard.cpp]-----------------//
UndoGroupRecord *EndUndoGroup(EditView *ev);


/* located in clipboard.cpp */

//-------------------[referenced from clipboard.cpp]-----------------//
static void RemoveCharFromString(char *str, char ch);
void SetClipboardText(const char *text);
void SetClipboardText(const char *text, int32 textLength);
static char *GetClipboardText();


/* located in ../common/smal.cpp */

//-------------------[referenced from clipboard.cpp]-----------------//
void frees(void *block);

