//hash:5e987162
//automatically generated by Makegen

/* located in misc.cpp */

//--------------------[referenced from colors.cpp]-------------------//
void maxcpy(char *dst, const char *src, int maxlen);


/* located in colors.cpp */

//--------------------[referenced from colors.cpp]-------------------//
static void GetColorConfigKey(int schemeNo, int colorIndex, char *buffer, const char *suffix);
static rgb_color ColorFromHex(const char *hcol);
uchar ReadHexByte(const char *hbyte);
uchar ReadHexDigit(const char digit);
static void ColorToHex(rgb_color color, char *buffer);
rgb_color GetEditFGColor(int colorNum);
rgb_color GetEditBGColor(int colorNum);
bool GetColorBoldState(int colorNum);
rgb_color GetEditColor(int colorNum);
bool GetColorUsesBothColors(int colorNum);


/* located in ../common/stat.cpp */

//--------------------[referenced from colors.cpp]-------------------//
void stat(const char *str, ...);

