//hash:a5598f3a
//automatically generated by Makegen

/* located in edit_files.cpp */

//------------------[referenced from CompilePane.cpp]----------------//
EditView *DoFileOpenAtLine(const char *filename, int lineNo, int x_start, int x_end);


/* located in CompilePane.cpp */

//------------------[referenced from CompilePane.cpp]----------------//
status_t ScriptRunnerThread(void *data);
static void InitRFContext(rfContext *rf, int fd);
static void CloseRFContext(rfContext *rf);
void ParseLineInfo(const char *line, stLineInfo *info);
static int RunRFContext(CompilePane *pane, rfContext *rf, bool from_stderr);


/* located in misc.cpp */

//------------------[referenced from CompilePane.cpp]----------------//
void AddSuffixIfMissing(char *str, char ch);


/* located in ColorPicker/ColorPicker.cpp */

//------------------[referenced from CompilePane.cpp]----------------//
void SetColor(rgb_color color);


/* located in ../common/stat.cpp */

//------------------[referenced from CompilePane.cpp]----------------//
void stat(const char *str, ...);


/* located in ../common/misc.cpp */

//------------------[referenced from CompilePane.cpp]----------------//
void maxcpy(char *dst, const char *src, int maxlen);
void fgetline(FILE *fp, char *str, int maxlen);
bool strbegin(const char *bigstr, const char *smallstr);
bool file_exists(const char *filename);

