//hash:7944e154
//automatically generated by Makegen

/* located in edit_keys.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
uint GetKeyAttr(int ch);
void ProcessKey(EditView *ev, int key);
void DoHome(EditView *ev);
void DoEnd(EditView *ev);
void DoEnter(EditView *ev);
void CloseSmartIndent(EditView *ev);
char DoTabIndent(EditView *ev);
void DoShiftTab(EditView *ev);
static int DecreaseIndentation(EditView *ev, clLine *line, int y);
static char IsWholeLineSelected(EditView *ev);
void TIndent_SetCursorPos(EditView *ev, int y1, int y2);


/* located in edit_cursor.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
void UpdateCursorPos(EditView *ev);


/* located in selection.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
void selection_create(EditView *ev);
void selection_SelectFullLines(EditView *ev);
void GetSelectionExtents(EditView *ev, int *startx, int *starty, int *endx, int *endy);
void selection_drop(EditView *ev);
void selection_extend(EditView *ev);


/* located in undo.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
char undo_can_merge(EditView *ev, int x, int y, int key);
void undo_SetMergeMode(EditView *ev, int mode, int MergeToPrior);
void UpdateMergedUndoGroup(EditView *ev);
UndoGroupRecord *EndUndoGroup(EditView *ev);
void EndUndoGroupSetCursor(EditView *ev, int cx, int cy);


/* located in bmatch.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
clLine *find_start_of_pair(clLine *line, int x, int y, char MoreNestedChar, char LessNestedChar, int *xm, int *ym);


/* located in misc.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
int TranslateAltKey(int ch);
bool IsCtrlDown();
bool IsShiftDown();
bool IsAltDown();


/* located in ../common/stat.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
void lstat(const char *str, ...);


/* located in ../common/smal.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
void frees(void *block);


/* located in ../common/misc.cpp */

//-------------------[referenced from edit_keys.cpp]-----------------//
bool strbegin(const char *bigstr, const char *smallstr);

