//hash:e67075df
//automatically generated by Makegen

/* located in edit_actions.cpp */

//-----------------[referenced from edit_actions.cpp]----------------//
static void InternalInsertCR(EditView *ev, int x, int y);


/* located in lexer.cpp */

//-----------------[referenced from edit_actions.cpp]----------------//
void lexer_update_line(clLine *line);


/* located in redraw.cpp */

//-----------------[referenced from edit_actions.cpp]----------------//
void rd_invalidate_line(EditView *ev, int y);
void rd_invalidate_below(EditView *ev, int y);


/* located in undo.cpp */

//-----------------[referenced from edit_actions.cpp]----------------//
void undo_add(EditView *ev, int x, int y, int length, BString *deldata);


/* located in misc.cpp */

//-----------------[referenced from edit_actions.cpp]----------------//
void DeleteBefore(BString *string, int x);


/* located in ../common/stat.cpp */

//-----------------[referenced from edit_actions.cpp]----------------//
void lstat(const char *str, ...);
void stat(const char *str, ...);

