//hash:ef5de616
//automatically generated by Makegen

/* located in main.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void LockWindow();
void UnlockWindow();


/* located in edit.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void InvalidateForYScroll(EditView *ev, int oldY1, int newY1);


/* located in edit_cursor.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void UpdateCursorPos(EditView *ev);


/* located in UpdateLine.cpp */

//---------------------[referenced from edit.cpp]--------------------//
int UpdateLine(BView *view, EditView *ev, clLine *line, int y, int line_number);
int UpdateLineBB(BView *view, EditView *ev, clLine *line, int y, int line_number);


/* located in lexer.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void lexer_update_line(clLine *line);


/* located in redraw.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void rd_invalidate_all(EditView *ev);
void rd_invalidate_range(EditView *ev, int y1, int y2);
char rd_fullredraw();
char rd_is_line_dirty(int y);
void rd_invalidate_line(EditView *ev, int y);
void rd_clear_dirty_bits(EditView *ev);


/* located in bmatch.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void bmatch_update(EditView *ev);


/* located in misc.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void DeleteAfter(BString *string, int x);
void DeleteBefore(BString *string, int x);
int min(int a, int b);


/* located in ../common/stat.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void staterr(const char *str, ...);

