//hash:afa61ded
//automatically generated by Makegen

/* located in main.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void LockWindow();
void UnlockWindow();


/* located in edit_files.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
EditView *CreateEditView(const char *filename);
static EditView *InitEVFromFile(const char *fname);
static EditView *InitAsNewDocument();
EditView *DoFileOpen(const char *filename);
EditView *DoFileOpenAtLine(const char *filename, int lineNo, int x_start, int x_end);
EditView *FindEVByDocID(uint id);
EditView *FindEVByFilename(const char *filename);


/* located in edit_cursor.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void UpdateCursorPos(EditView *ev);


/* located in selection.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void selection_select_range(EditView *ev, DocPoint *start, DocPoint *end);


/* located in lexer.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void lexer_update_line(clLine *line);


/* located in menu.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
char FileSave();


/* located in undo.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void undo_init(EditView *ev);
void undo_close(EditView *ev);


/* located in misc.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void fgetline(FILE *fp, char *str, int maxlen);
void maxcpy(char *dst, const char *src, int maxlen);
const char *GetFileSpec(const char *file_and_path);
int RTrimWhitespace(char *string, int linelength);
bool file_exists(const char *filename);


/* located in AutoSaver.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void AutoSaver_ResetTimer();


/* located in NotifyUpdate.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void stat(const char *str, ...);
void staterr(const char *str, ...);


/* located in ../common/smal.cpp */

//------------------[referenced from edit_files.cpp]-----------------//
void *smal(int size);
void frees(void *ptr);

