//hash:e1995e4b
//automatically generated by Makegen

/* located in selection.cpp */

//------------------[referenced from edit_mouse.cpp]-----------------//
void selection_drop(EditView *ev);
void selection_SelectCurrentWord(EditView *ev);
void selection_SelectCurrentLine(EditView *ev);
void selection_SelectAll(EditView *ev);
void selection_create(EditView *ev);


/* located in edit_mouse.cpp */

//------------------[referenced from edit_mouse.cpp]-----------------//
char PixelToCharCoords(EditView *ev, int *x_inout, int *y_inout);


/* located in misc.cpp */

//------------------[referenced from edit_mouse.cpp]-----------------//
bool IsShiftDown();
uint timer();

