//hash:998e4b10
//automatically generated by Makegen

/* located in main.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void LockWindow();
void UnlockWindow();


/* located in edit.cpp */

//---------------------[referenced from edit.cpp]--------------------//
EditView *CreateEditView(const char *filename);
void CloseEditView(EditView *ev);
static EditView *OpenDocument(const char *fname);
static EditView *CreateEmptyDocument();
void edit_CloseDocument(EditView *ev);
EditView *OpenFile(const char *filename);
EditView *OpenFileAtLine(const char *filename, int lineNo, int x_start, int x_end);
void editor_save_all(void);
void editor_close_all(void);
EditView *FindEVByDocID(uint id);
EditView *FindEVByFilename(const char *filename);
void InvalidateForYScroll(EditView *ev, int oldY1, int newY1);


/* located in edit_cursor.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void UpdateCursorPos(EditView *ev);


/* located in UpdateLine.cpp */

//---------------------[referenced from edit.cpp]--------------------//
int UpdateLine(BView *view, EditView *ev, clLine *line, int y, int line_number);
int UpdateLineBB(BView *view, EditView *ev, clLine *line, int y, int line_number);


/* located in menu.cpp */

//---------------------[referenced from edit.cpp]--------------------//
char FileSave();


/* located in selection.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void selection_select_range(EditView *ev, DocPoint *start, DocPoint *end);


/* located in lexer.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void lexer_update_line(clLine *line);


/* located in redraw.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void rd_invalidate_all(EditView *ev);
void rd_invalidate_range(EditView *ev, int y1, int y2);
char rd_fullredraw();
char rd_is_line_dirty(int y);
void rd_invalidate_line(EditView *ev, int y);
void rd_clear_dirty_bits(EditView *ev);


/* located in undo.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void undo_init(EditView *ev);
void undo_close(EditView *ev);


/* located in bmatch.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void bmatch_update(EditView *ev);


/* located in misc.cpp */

//---------------------[referenced from edit.cpp]--------------------//
const char *GetFileSpec(const char *file_and_path);
void fgetline(FILE *fp, char *str, int maxlen);
void maxcpy(char *dst, const char *src, int maxlen);
bool file_exists(const char *filename);
void DeleteAfter(BString *string, int x);
void DeleteBefore(BString *string, int x);
int min(int a, int b);


/* located in AutoSaver.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void AutoSaver_ResetTimer();


/* located in NotifyUpdate.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void stat(const char *str, ...);
void staterr(const char *str, ...);


/* located in ../common/smal.cpp */

//---------------------[referenced from edit.cpp]--------------------//
void *smal(int size);
void frees(void *ptr);

