//hash:17c2a249
//automatically generated by Makegen

/* located in Templates.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
void DispatchMessage(BMessage *msg, BHandler *target);


/* located in edit_cursor.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
void UpdateCursorPos(EditView *ev);


/* located in selection.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
void GetSelectionExtents(EditView *ev, int *startx, int *starty, int *endx, int *endy);
void selection_drop(EditView *ev);
void selection_select_range(EditView *ev, DocPoint *start, DocPoint *end);


/* located in FindBox.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
CFindBox *GetCurrentFindBox();
int DoInteractiveReplace(EditView *ev, const char *search_string, const char *replace_string, int options);
static void SetPromptPos(BAlert *prompt, EditView *ev, int y);
int DoReplaceAll(EditView *ev, const char *search_string, const char *replace_string, int options);
int DoReplaceAllInAll(const char *search_string, const char *replace_string, int options);
int DoFindNext(const char *search_string, int options);
int SelectHit(const char *search_string, DocPoint hit_start, int options);
int DoFindAllInAll(const char *search_string, int options);
int DoFindAll(EditView *ev, const char *search_string, int options, bool clear_window_first);
void AddSearchResult(const char *filename, int x, int y, const char *linestr, const char *search_string);
int DoFindInFiles(const char *search_string, const char *folder, const char *filter, int options, bool recursive);
int SearchInFile(const char *filename, const char *search_string, int options);
DocPoint find_next_hit(EditView *ev, DocPoint start, const char *search_string, uint options);
DocPoint find_prev_hit(EditView *ev, DocPoint start, const char *search_string, uint options);
char *(*GetStringScanner(int options))(const char *, const char *, int);
char *normal_strstr(const char *haystack, const char *needle, int needle_length);
char *normal_strcasestr(const char *haystack, const char *needle, int needle_length);
char *wholeword_strstr(const char *haystack, const char *needle, int needle_length);
char *wholeword_strcasestr(const char *haystack, const char *needle, int needle_length);
char *wholeword_common(const char *haystack, const char *needle, int needle_length, char *(*StringScanner)(const char *haystack, const char *needle));


/* located in undo.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
UndoGroupRecord *EndUndoGroup(EditView *ev);


/* located in misc.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
void DeleteAfter(BString *string, int x);
void DeleteBefore(BString *string, int x);
char *RemoveFileSpec(const char *input_file);
bool GetDirectoryContents(const char *folder, const char *filter, BList *files, BList *dirs);
const char *GetFileSpec(const char *file_and_path);
void fgetline(FILE *fp, char *str, int maxlen);


/* located in NotifyUpdate.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
void staterr(const char *str, ...);


/* located in ../common/smal.cpp */

//--------------------[referenced from FindBox.cpp]------------------//
void frees(void *ptr);
char *smal_strdup(const char *str, int extra);
void *smal(int size);

