//hash:928aedb6
//automatically generated by Makegen

/* located in misc.cpp */

//-----------------[referenced from FunctionList.cpp]----------------//
bool strbegin(const char *bigstr, const char *smallstr);


/* located in ../common/stat.cpp */

//-----------------[referenced from FunctionList.cpp]----------------//
void staterr(const char *str, ...);


/* located in ../common/smal.cpp */

//-----------------[referenced from FunctionList.cpp]----------------//
char *smal_strdup(const char *str, int extra);
void *smal(int size);
void frees(void *ptr);

