//hash:b50dd7ce
//automatically generated by Makegen

/* located in ../common/stat.cpp */

//-----------------[referenced from FunctionList.cpp]----------------//
void staterr(const char *str, ...);


/* located in ../common/smal.cpp */

//-----------------[referenced from FunctionList.cpp]----------------//
char *smal_strdup(const char *str, int extra);


/* located in ../common/misc.cpp */

//-----------------[referenced from FunctionList.cpp]----------------//
bool strbegin(const char *bigstr, const char *smallstr);

