//hash:20e16292
//automatically generated by Makegen

/* located in Templates.cpp */

//-------------------[referenced from InputBox.cpp]------------------//
void DispatchMessage(BMessage *msg, BHandler *target);


/* located in misc.cpp */

//-------------------[referenced from InputBox.cpp]------------------//
void CenterWindow(BWindow *parent, BWindow *child, bool at_bottom);


/* located in NotifyUpdate.cpp */

//-------------------[referenced from InputBox.cpp]------------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//-------------------[referenced from InputBox.cpp]------------------//
void stat(const char *str, ...);

