//hash:1fdd9c0d
//automatically generated by Makegen

/* located in edit_files.cpp */

//--------------------[referenced from layout.cpp]-------------------//
EditView *CreateEditView(const char *filename);


/* located in selection.cpp */

//--------------------[referenced from layout.cpp]-------------------//
void GetSelectionExtents(EditView *ev, int *startx, int *starty, int *endx, int *endy);
void selection_select_range(EditView *ev, DocPoint *start, DocPoint *end);


/* located in layout.cpp */

//--------------------[referenced from layout.cpp]-------------------//
bool save_layout(const char *filename);
bool load_layout(const char *filename);
int readnum(FILE *fp);


/* located in misc.cpp */

//--------------------[referenced from layout.cpp]-------------------//
void fgetline(FILE *fp, char *str, int maxlen);


/* located in ../common/stat.cpp */

//--------------------[referenced from layout.cpp]-------------------//
void stat(const char *str, ...);

