//hash:a5b4cb34
//automatically generated by Makegen

/* located in lexer.cpp */

//---------------------[referenced from lexer.cpp]-------------------//
inline char IsNumeric(char ch);
char next_char(LexInstance *li);
void back_char(LexInstance *li);
int get_index(LexInstance *li);
void set_index(LexInstance *li, int index);
void lexer_update_line(clLine *line);
void lexer_parse_line(clLine *line, int entry_state);
void InitLexInstance(LexInstance *li, clLine *line);
void FreeLexResult(LexResult *lr);
static int ParseLine(LexInstance *li, int entry_state);
int FindEndOfString(LexInstance *li, char quotetype);
int FindEndOfPPDefine(LexInstance *li);
int FindEndOfBlockComment(LexInstance *li, int entry_nesting);
int identify_word(char *word);
int check_identifier(char *word);
int check_number(char *word);
void AddLexPoint(LexInstance *li, int index, int type);
void lexeme_add(const char *str, int color);
LTNode *CreateLTNode();
void FreeLTNode(LTNode *t);
void lexer_init();
void lexer_close();
void load_builtin_keywords(const char *array[], int color);
char load_keywords(char *fname, int color);


/* located in ../common/smal.cpp */

//---------------------[referenced from lexer.cpp]-------------------//
void *smal(int size);
void frees(void *ptr);
void *resmal(void *ptr, int size);
void *smalz(int size);


/* located in ../common/misc.cpp */

//---------------------[referenced from lexer.cpp]-------------------//
void fgetline(FILE *fp, char *str, int maxlen);

