//hash:e2632fe8
//automatically generated by Makegen

/* located in line.cpp */

//---------------------[referenced from line.cpp]--------------------//
static void grow_gap(clLine *line);
static char IsWordSeperator(int ch);


/* located in lexer.cpp */

//---------------------[referenced from line.cpp]--------------------//
void FreeLexResult(LexResult *lr);


/* located in misc.cpp */

//---------------------[referenced from line.cpp]--------------------//
void errorblip();
void DeleteBefore(BString *string, int x);
void DeleteAfter(BString *string, int x);

