//hash:0d394645
//automatically generated by Makegen

/* located in main.cpp */

//---------------------[referenced from main.cpp]--------------------//
void LoadEditorSettings();
void SaveEditorSettings();
void LockWindow();
void UnlockWindow();


/* located in edit_files.cpp */

//---------------------[referenced from main.cpp]--------------------//
EditView *CreateEditView(const char *filename);


/* located in lexer.cpp */

//---------------------[referenced from main.cpp]--------------------//
void lexer_init();
void lexer_close();


/* located in ../common/stat.cpp */

//---------------------[referenced from main.cpp]--------------------//
void SetLogfileName(const char *nn);

