//hash:16c9baf9
//automatically generated by Makegen

/* located in main.cpp */

//---------------------[referenced from main.cpp]--------------------//
void LoadEditorSettings();
void SaveEditorSettings();
void LockWindow();
void UnlockWindow();


/* located in edit.cpp */

//---------------------[referenced from main.cpp]--------------------//
EditView *CreateEditView(const char *filename);


/* located in lexer.cpp */

//---------------------[referenced from main.cpp]--------------------//
void lexer_init();
void lexer_close();


/* located in ../common/smal.cpp */

//---------------------[referenced from main.cpp]--------------------//
void smal_init(void);
int smal_cleanup(void);

