//hash:fbd9b99d
//automatically generated by Makegen

/* located in stats.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void Stats_Tick(bool in_foreground);


/* located in Prefs/Prefs.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
bool IsPrefsWindowOpenAndActive();


/* located in Templates.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void DispatchMessage(BMessage *msg, BHandler *target);


/* located in edit.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void editor_close_all(void);
EditView *FindEVByFilename(const char *filename);
EditView *CreateEditView(const char *filename);


/* located in menu.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void FinishFileSaveAs(BMessage *msg);
char FileSave();
void FileSaveAs(bool as_copy, bool shutdown_afterwards);


/* located in MainWindow.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
bool ConfirmCloseSaveFiles();


/* located in FindBox.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
CFindBox *GetCurrentFindBox();


/* located in misc.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
bool IsAltDown();
bool IsCtrlDown();
bool IsShiftDown();
const char *GetFileSpec(const char *file_and_path);


/* located in AutoSaver.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void AutoSaver_Tick();


/* located in NotifyUpdate.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void Go(uint delay);

