//hash:d0924010
//automatically generated by Makegen

/* located in MainWindow.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
bool ConfirmCloseSaveFiles();


/* located in edit_files.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
EditView *FindEVByFilename(const char *filename);
EditView *CreateEditView(const char *filename);


/* located in Templates.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void DispatchMessage(BMessage *msg, BHandler *target);


/* located in menu.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void FinishFileSaveAs(BMessage *msg);
void DismissFilePanel();
char FileSave();
void FileSaveAs(bool as_copy, bool shutdown_afterwards);


/* located in FindBox.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
CFindBox *GetCurrentFindBox();


/* located in misc.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
bool IsAltDown();
bool IsCtrlDown();
bool IsShiftDown();


/* located in AutoSaver.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void AutoSaver_Tick();


/* located in NotifyUpdate.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void Go(uint delay);


/* located in stats.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void Stats_Tick(bool in_foreground);


/* located in Prefs/Prefs.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
bool IsPrefsWindowOpenAndActive();


/* located in ../common/stat.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void stat(const char *str, ...);


/* located in ../common/misc.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
const char *GetFileSpec(const char *file_and_path);

