//hash:d8f4b5ba
//automatically generated by Makegen

/* located in main.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void LockWindow();
void UnlockWindow();


/* located in edit.cpp */

//---------------------[referenced from menu.cpp]--------------------//
EditView *CreateEditView(const char *filename);
void editor_save_all(void);
EditView *FindEVByDocID(uint id);
void CloseEditView(EditView *ev);


/* located in selection.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void selection_SelectAll(EditView *ev);


/* located in redraw.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void rd_invalidate_all(EditView *ev);


/* located in Templates.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void run_template_saver();
void run_template_loader();


/* located in layout.cpp */

//---------------------[referenced from menu.cpp]--------------------//
bool save_layout(const char *filename);
bool load_layout(const char *filename);


/* located in menu.cpp */

//---------------------[referenced from menu.cpp]--------------------//
BMenu *CreateLayoutPositionSubmenu(char *menuText, int msg_base, bool isSave);
char *GetQuickLayoutFilename(int index);
static bool FileMenu(unsigned int code, BMessage *msg);
static bool EditMenu(unsigned int code, BMessage *msg);
static bool SearchMenu(unsigned int code, BMessage *msg);
static bool SettingsMenu(unsigned int code, BMessage *msg);
static bool ProjectsMenu(unsigned int code, BMessage *msg);
static bool RunMenu(unsigned int code, BMessage *msg);
static bool ExtraMenu(unsigned int code, BMessage *msg);
void DismissFilePanel();
void FileOpen();
char FileSave();
void FileSaveAs(bool as_copy, bool shutdown_afterwards);
void FinishFileSaveAs(BMessage *msg);
void EditDuplicate(EditView *ev);


/* located in FindBox.cpp */

//---------------------[referenced from menu.cpp]--------------------//
int DoFindNext(const char *search_string, int options);


/* located in undo.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void undo_undo(EditView *ev);
void undo_redo(EditView *ev);
UndoGroupRecord *EndUndoGroup(EditView *ev);


/* located in misc.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void Unimplemented();
const char *GetFileSpec(const char *file_and_path);
void OpenFolderInTracker(const char *path);
bool MoveToTrash(const char *orgpath);
char *RemoveFileSpec(const char *input_file);
void maxcpy(char *dst, const char *src, int maxlen);
void errorblip();


/* located in clipboard.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void SetClipboardText(const char *text, int32 textLength);


/* located in config.cpp */

//---------------------[referenced from menu.cpp]--------------------//
char *GetConfigDir(char *buffer);


/* located in NotifyUpdate.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void stat(const char *str, ...);


/* located in ../common/smal.cpp */

//---------------------[referenced from menu.cpp]--------------------//
void *smal(int size);
void frees(void *ptr);
char *smal_strdup(const char *str, int extra);

