
#define M_TAB_CHANGED			'TABC'
#define M_FUNCTIONLIST_INVOKE	'FLIK'
#define M_SEARCHRESULTS_INVOKE	'SRIK'
#define M_COMPILEPANE_INVOKE	'CPIK'

#define M_FINDBOX_PINGPONG		'FBPP'
#define M_POPUPPANE_CLOSE		'PPcl'


#define M_MENUCMD_FIRST		'!MnC'

#define M_FILE_NEW			(M_MENUCMD_FIRST+0)
#define M_FILE_OPEN			(M_MENUCMD_FIRST+1)
#define M_FILE_RELOAD		(M_MENUCMD_FIRST+2)
#define M_FILE_SAVE			(M_MENUCMD_FIRST+3)
#define M_FILE_SAVE_AS		(M_MENUCMD_FIRST+4)
#define M_FILE_SAVE_ALL		(M_MENUCMD_FIRST+5)
#define M_FILE_SAVE_COPY	(M_MENUCMD_FIRST+6)
#define M_FILE_CLOSE		(M_MENUCMD_FIRST+7)
#define M_FILE_CLOSE_ALL	(M_MENUCMD_FIRST+8)
#define M_FILE_CLOSE_OTHERS	(M_MENUCMD_FIRST+9)
#define M_FILE_COPY_LOCATION			(M_MENUCMD_FIRST+10)
#define M_FILE_OPEN_CONTAINING_FOLDER	(M_MENUCMD_FIRST+11)
#define M_FILE_SAVE_TEMPLATE			(M_MENUCMD_FIRST+12)
#define M_FILE_LOAD_TEMPLATE			(M_MENUCMD_FIRST+13)
#define M_FILE_LOAD_LAYOUT1	(M_MENUCMD_FIRST+14)
#define M_FILE_LOAD_LAYOUT2	(M_MENUCMD_FIRST+15)
#define M_FILE_LOAD_LAYOUT3	(M_MENUCMD_FIRST+16)
#define M_FILE_SAVE_LAYOUT1	(M_MENUCMD_FIRST+17)
#define M_FILE_SAVE_LAYOUT2	(M_MENUCMD_FIRST+18)
#define M_FILE_SAVE_LAYOUT3	(M_MENUCMD_FIRST+19)
#define M_FILE_EXIT			(M_MENUCMD_FIRST+20)

#define M_EDIT_UNDO			(M_MENUCMD_FIRST+30)
#define M_EDIT_REDO			(M_MENUCMD_FIRST+31)
#define M_EDIT_CUT			(M_MENUCMD_FIRST+32)
#define M_EDIT_COPY			(M_MENUCMD_FIRST+33)
#define M_EDIT_PASTE		(M_MENUCMD_FIRST+34)
#define M_EDIT_SELECT_ALL	(M_MENUCMD_FIRST+35)
#define M_EDIT_DUPLICATE	(M_MENUCMD_FIRST+36)

#define M_SEARCH_FIND		(M_MENUCMD_FIRST+40)
#define M_SEARCH_REPLACE	(M_MENUCMD_FIRST+41)
#define M_SEARCH_FIND_FILES (M_MENUCMD_FIRST+42)
#define M_SEARCH_FIND_NEXT	(M_MENUCMD_FIRST+43)
#define M_SEARCH_FIND_PREV	(M_MENUCMD_FIRST+44)
#define M_SEARCH_SHOW_RESULTS	(M_MENUCMD_FIRST+45)

#define M_VIEW_NEXT_TAB		(M_MENUCMD_FIRST+50)
#define M_VIEW_PREV_TAB		(M_MENUCMD_FIRST+51)

#define M_SETTINGS_PREFS			(M_MENUCMD_FIRST+60)
#define M_SETTINGS_STYLES			(M_MENUCMD_FIRST+61)
#define M_SETTINGS_LOAD_COLORSET	(M_MENUCMD_FIRST+62)

#define M_PROJECT_NEW		(M_MENUCMD_FIRST+70)
#define M_PROJECT_SETUP		(M_MENUCMD_FIRST+71)
#define M_PROJECT_SELECT	(M_MENUCMD_FIRST+72)
#define M_PROJECT_OPEN_SCRIPT	(M_MENUCMD_FIRST+73)
#define M_PROJECT_DELETE	(M_MENUCMD_FIRST+74)
#define M_PROJECT_CLOSE		(M_MENUCMD_FIRST+75)

#define M_RUN_RUN			(M_MENUCMD_FIRST+80)
#define M_RUN_BUILD_NO_RUN	(M_MENUCMD_FIRST+81)
#define M_RUN_ABORT			(M_MENUCMD_FIRST+82)
#define M_RUN_SHOW_CONSOLE	(M_MENUCMD_FIRST+83)

#define M_HELP_1			(M_MENUCMD_FIRST+90)
#define M_HELP_2			(M_MENUCMD_FIRST+91)
#define M_HELP_3			(M_MENUCMD_FIRST+92)
#define M_HELP_4			(M_MENUCMD_FIRST+93)

#define M_EXTRA_FULLREDRAW	(M_MENUCMD_FIRST+100)


#define M_MENUCMD_LAST		(M_MENUCMD_FIRST+110)


