//hash:8391875c
//automatically generated by Makegen

/* located in misc.cpp */

//---------------------[referenced from misc.cpp]--------------------//
void FreeBList(BList *list);
bool file_exists(const char *filename);
bool CopyFile(const char *src, const char *dst);
const char *GetFileSpec(const char *file_and_path);
char *RemoveFileSpec(const char *input_file);
void touch(const char *filename);
uint timer();
int min(int a, int b);
int max(int a, int b);
void maxcpy(char *dst, const char *src, int maxlen);
void DeleteBefore(BString *string, int x);
void DeleteAfter(BString *string, int x);
void AddSuffixIfMissing(char *str, char ch);
bool IsShiftDown();
bool IsCtrlDown();
bool IsAltDown();
int TranslateAltKey(int ch);
bool GetDirectoryContents(const char *folder, const char *filter, BList *files, BList *dirs);
bool does_filter_match(const char *filespec, const char *filter);
void OpenFolderInTracker(const char *path);
bool MoveToTrash(const char *orgpath);
void fgetline(FILE *fp, char *str, int maxlen);
unsigned short fgeti(FILE *fp);
unsigned int fgetl(FILE *fp);
void fputi(unsigned short word, FILE *fp);
void fputl(unsigned int word, FILE *fp);
void errorblip();
void Unimplemented();
char *strwhat(uint in);
bool TrySetFontFamily(BFont *font, const char *desired_face, const char *desired_style);
bool strbegin(const char *bigstr, const char *smallstr);


/* located in NotifyUpdate.cpp */

//---------------------[referenced from misc.cpp]--------------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//---------------------[referenced from misc.cpp]--------------------//
void staterr(const char *str, ...);
void stat(const char *str, ...);


/* located in ../common/smal.cpp */

//---------------------[referenced from misc.cpp]--------------------//
void frees(void *ptr);
char *smal_strdup(const char *str, int extra);

