//hash:482ed901
//automatically generated by Makegen

/* located in edit_files.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
EditView *CreateEditView(const char *filename);


/* located in Templates.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
char *run_template_selector(BMessage msg_to_deliver, BMessenger target);


/* located in misc.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
bool CopyFile(const char *src, const char *dst);


/* located in NotifyUpdate.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
void stat(const char *str, ...);


/* located in ../common/smal.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
char *smal_strdup(const char *str, int extra);


/* located in ../common/misc.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
void FreeBList(BList *list);
void touch(const char *filename);

