//hash:9492e83d
//automatically generated by Makegen

/* located in Templates.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
char *run_template_selector(BMessage msg_to_deliver, BMessenger target);


/* located in edit.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
void editor_close_all(void);
EditView *CreateEditView(const char *filename);


/* located in misc.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
void FreeBList(BList *list);
void touch(const char *filename);
bool CopyFile(const char *src, const char *dst);


/* located in NotifyUpdate.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
void stat(const char *str, ...);


/* located in ../common/smal.cpp */

//------------------[referenced from NewProject.cpp]-----------------//
char *smal_strdup(const char *str, int extra);

