//hash:39312991
//automatically generated by Makegen

/* located in misc.cpp */

//-----------------[referenced from NotifyUpdate.cpp]----------------//
void fgetline(FILE *fp, char *str, int maxlen);
bool strbegin(const char *bigstr, const char *smallstr);


/* located in NotifyUpdate.cpp */

//-----------------[referenced from NotifyUpdate.cpp]----------------//
status_t Thread(void *waittime);
void Go(uint delay);


/* located in ../common/stat.cpp */

//-----------------[referenced from NotifyUpdate.cpp]----------------//
void stat(const char *str, ...);

