//hash:8c403494
//automatically generated by Makegen

/* located in main.cpp */

//-------------------[referenced from PopupPane.cpp]-----------------//
void LockWindow();
void UnlockWindow();


/* located in ColorPicker/ColorPicker.cpp */

//-------------------[referenced from PopupPane.cpp]-----------------//
void Draw(BRect updateRect);


/* located in ../common/smal.cpp */

//-------------------[referenced from PopupPane.cpp]-----------------//
void frees(void *block);
char *smal_strdup(const char *str, int extra);

