//hash:6860065b
//automatically generated by Makegen

/* located in main.cpp */

//-------------------[referenced from projects.cpp]------------------//
void LockWindow();
void UnlockWindow();


/* located in edit_files.cpp */

//-------------------[referenced from projects.cpp]------------------//
EditView *DoFileOpen(const char *filename);
EditView *CreateEditView(const char *filename);


/* located in projects.cpp */

//-------------------[referenced from projects.cpp]------------------//
static BMessage *NewMenuMessage(uint what, const char *path);


/* located in layout.cpp */

//-------------------[referenced from projects.cpp]------------------//
bool load_layout(const char *filename);
bool save_layout(const char *filename);


/* located in misc.cpp */

//-------------------[referenced from projects.cpp]------------------//
bool GetDirectoryContents(const char *folder, const char *filter, BList *files, BList *dirs);
void FreeBList(BList *list);


/* located in config.cpp */

//-------------------[referenced from projects.cpp]------------------//
char *GetConfigDir(char *buffer);


/* located in ../common/stat.cpp */

//-------------------[referenced from projects.cpp]------------------//
void stat(const char *str, ...);


/* located in ../common/misc.cpp */

//-------------------[referenced from projects.cpp]------------------//
const char *GetFileSpec(const char *file_and_path);
void maxcpy(char *dst, const char *src, int maxlen);
void touch(const char *filename);

