//hash:c75d80af
//automatically generated by Makegen

/* located in selection.cpp */

//--------------------[referenced from redraw.cpp]-------------------//
void GetSelectionExtents(EditView *ev, int *startx, int *starty, int *endx, int *endy);


/* located in redraw.cpp */

//--------------------[referenced from redraw.cpp]-------------------//
void rd_clear_dirty_bits(EditView *ev);
void rd_invalidate_all(EditView *ev);
void rd_invalidate_line(EditView *ev, int y);
void rd_invalidate_range(EditView *ev, int y1, int y2);
void rd_invalidate_range_exclusive(EditView *ev, int y1, int y2);
void rd_invalidate_current_line(EditView *ev);
void rd_invalidate_below(EditView *ev, int y);
void rd_invalidate_above(EditView *ev, int y);
void rd_invalidate_selection(EditView *ev);
char rd_is_line_dirty(int y);
char rd_fullredraw();

