//hash:ffa04ca7
//automatically generated by Makegen

/* located in edit.cpp */

//-----------------[referenced from SearchResults.cpp]---------------//
EditView *DoFileOpenAtLine(const char *filename, int lineNo, int x_start, int x_end);


/* located in colors.cpp */

//-----------------[referenced from SearchResults.cpp]---------------//
rgb_color GetEditBGColor(int colorNum);
rgb_color GetEditFGColor(int colorNum);


/* located in ../common/smal.cpp */

//-----------------[referenced from SearchResults.cpp]---------------//
char *smal_strdup(const char *str, int extra);
void frees(void *ptr);

