//hash:d6250f13
//automatically generated by Makegen

/* located in selection.cpp */

//-------------------[referenced from selection.cpp]-----------------//
void selection_create(EditView *ev);
void selection_extend(EditView *ev);
void selection_drop(EditView *ev);
char selection_IsPointWithin(EditView *ev, int lineno, int x);
void GetSelectionExtents(EditView *ev, int *startx, int *starty, int *endx, int *endy);
void SetSelectionExtents(EditView *ev, int x1, int y1, int x2, int y2);
void selection_SelectCurrentLine(EditView *ev);
void selection_SelectCurrentWord(EditView *ev);
void selection_SelectAll(EditView *ev);
void selection_select_range(EditView *ev, DocPoint *start, DocPoint *end);
void selection_SelectFullLines(EditView *ev);


/* located in redraw.cpp */

//-------------------[referenced from selection.cpp]-----------------//
void rd_invalidate_line(EditView *ev, int y);
void rd_invalidate_range(EditView *ev, int y1, int y2);
void rd_invalidate_selection(EditView *ev);
void rd_invalidate_current_line(EditView *ev);
void rd_invalidate_all(EditView *ev);

