//hash:20eccda7
//automatically generated by Makegen

/* located in main.cpp */

//--------------------[referenced from spacer.cpp]-------------------//
void LockWindow();
void UnlockWindow();


/* located in undo.cpp */

//--------------------[referenced from spacer.cpp]-------------------//
UndoGroupRecord *EndUndoGroup(EditView *ev);


/* located in colors.cpp */

//--------------------[referenced from spacer.cpp]-------------------//
rgb_color GetEditBGColor(int colorNum);


/* located in ColorPicker/ColorPicker.cpp */

//--------------------[referenced from spacer.cpp]-------------------//
void Draw(BRect updateRect);

