//hash:bee3175b
//automatically generated by Makegen

/* located in edit_files.cpp */

//---------------------[referenced from tabs.cpp]--------------------//
EditView *CreateEditView(const char *filename);


/* located in ColorPicker/ColorPicker.cpp */

//---------------------[referenced from tabs.cpp]--------------------//
void Draw(BRect updateRect);


/* located in ../common/misc.cpp */

//---------------------[referenced from tabs.cpp]--------------------//
const char *GetFileSpec(const char *file_and_path);

