//hash:0c29295b
//automatically generated by Makegen

/* located in main.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
void LockWindow();
void UnlockWindow();


/* located in edit_files.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
EditView *FindEVByDocID(uint id);
EditView *CreateEditView(const char *filename);


/* located in Templates.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
char *GetTemplateDirectory();
void GetTemplateDirectoryRef(entry_ref *ref_out);
void DispatchMessage(BMessage *msg, BHandler *target);
void run_template_saver();
void run_template_loader();
char *run_template_selector(BMessage msg_to_deliver, BMessenger target);


/* located in config.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
char *GetConfigDir(char *buffer);


/* located in ../common/stat.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
void stat(const char *str, ...);


/* located in ../common/misc.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
const char *GetFileSpec(const char *file_and_path);

