//hash:10478a13
//automatically generated by Makegen

/* located in Templates.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
char *GetTemplateDirectory();
void GetTemplateDirectoryRef(entry_ref *ref_out);
void DispatchMessage(BMessage *msg, BHandler *target);
void run_template_saver();
void run_template_loader();
char *run_template_selector(BMessage msg_to_deliver, BMessenger target);


/* located in main.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
void LockWindow();
void UnlockWindow();


/* located in edit.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
EditView *FindEVByDocID(uint id);
EditView *CreateEditView(const char *filename);


/* located in misc.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
const char *GetFileSpec(const char *file_and_path);


/* located in config.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
char *GetConfigDir(char *buffer);


/* located in ../common/stat.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
void stat(const char *str, ...);


/* located in ../common/smal.cpp */

//-------------------[referenced from Templates.cpp]-----------------//
void *smal(int size);
void frees(void *ptr);

