//hash:2de77883
//automatically generated by Makegen

/* located in selection.cpp */

//---------------------[referenced from undo.cpp]--------------------//
void selection_drop(EditView *ev);


/* located in undo.cpp */

//---------------------[referenced from undo.cpp]--------------------//
void undo_init(EditView *ev);
void undo_close(EditView *ev);
static void InitStack(UndoBuffer *s);
static void FreeUndoRecord(UndoRecord *rec);
static void FreeUndoGroup(UndoGroupRecord *grec);
UndoGroupRecord *EndUndoGroup(EditView *ev);
void EndUndoGroupSetCursor(EditView *ev, int cx, int cy);
void UpdateMergedUndoGroup(EditView *ev);
void undo_SetMergeMode(EditView *ev, int mode, int MergeToPrior);
void undo_add(EditView *ev, int x, int y, int length, BString *deldata);
char undo_can_merge(EditView *ev, int x, int y, int key);
void undo_undo(EditView *ev);
void undo_redo(EditView *ev);
static void RevertAction(EditView *ev, UndoBuffer *ub, UndoBuffer *rb);


/* located in misc.cpp */

//---------------------[referenced from undo.cpp]--------------------//
void errorblip();


/* located in NotifyUpdate.cpp */

//---------------------[referenced from undo.cpp]--------------------//
void Go(uint delay);


/* located in ../common/stat.cpp */

//---------------------[referenced from undo.cpp]--------------------//
void staterr(const char *str, ...);


/* located in ../common/smal.cpp */

//---------------------[referenced from undo.cpp]--------------------//
void frees(void *ptr);
void *smalz(int size);

