//hash:ff1f8f05
//automatically generated by Makegen

/* located in UpdateLine.cpp */

//------------------[referenced from UpdateLine.cpp]-----------------//
int UpdateLine(BView *view, EditView *ev, clLine *line, int y, int line_number);
int UpdateLineBB(BView *view, EditView *ev, clLine *line, int y, int line_number);
void DrawTabLine(BView *view, int x, int y, int UsingColorIndex);


/* located in selection.cpp */

//------------------[referenced from UpdateLine.cpp]-----------------//
char selection_IsPointWithin(EditView *ev, int lineno, int x);


/* located in colors.cpp */

//------------------[referenced from UpdateLine.cpp]-----------------//
rgb_color GetEditFGColor(int colorNum);
rgb_color GetEditBGColor(int colorNum);
bool GetColorBoldState(int colorNum);
rgb_color GetEditColor(int colorNum);

