//hash:ca9115ad
//automatically generated by Makegen

/* located in UpdateLine.cpp */

//------------------[referenced from UpdateLine.cpp]-----------------//
int UpdateLine(EditView *ev, BView *view, clLine *line, int y, int line_number);
int UpdateLineBB(EditView *ev, BView *view, clLine *line, int y, int line_number);
void DrawTabLine(BView *view, int x, int y, int UsingColorIndex);
void DrawMaxWidthGuideline(EditView *ev, BView *view, int y);


/* located in selection.cpp */

//------------------[referenced from UpdateLine.cpp]-----------------//
char selection_IsPointWithin(EditView *ev, int lineno, int x);


/* located in colors.cpp */

//------------------[referenced from UpdateLine.cpp]-----------------//
rgb_color GetEditFGColor(int colorNum);
rgb_color GetEditBGColor(int colorNum);
bool GetColorBoldState(int colorNum);
rgb_color GetEditColor(int colorNum);

